start_time        : 1512694583
last_update       : 1512694631
fuzzer_pid        : 92383
cycles_done       : 119
execs_done        : 72444
execs_per_sec     : 571.43
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1512694626
last_crash        : 1512694616
last_hang         : 0
execs_since_crash : 22716
exec_timeout      : 20
afl_banner        : demo
afl_version       : 2.52b
target_mode       : default
command_line      : ./afl-fuzz -i in -o o ./demo
